<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qtpselenium.facebook.pom</groupId>
  <artifactId>Selenium_Tutorials_Ashish_Module23_POM_PageFactory</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Selenium_Tutorials_Ashish_Module23_POM_PageFactory</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <dependencies>
 	<!-- TestNG -->
	<dependency>
	 <groupId>org.testng</groupId>
	 <artifactId>testng</artifactId>
 	 <version>6.9.10</version>
	 <scope>test</scope>
	</dependency>
  
  	<!-- Selenium -->
	<dependency>
	 <groupId>org.seleniumhq.selenium</groupId>
	 <artifactId>selenium-java</artifactId>
	 <version>2.53.1</version>
	</dependency>

	<!-- POI -->
 	<dependency>
  	 <groupId>org.apache.poi</groupId>
     <artifactId>poi</artifactId>
     <version>3.14</version>
 	</dependency>
 
	<dependency>
     <groupId>org.apache.poi</groupId>
     <artifactId>poi-ooxml</artifactId>
     <version>3.14</version>
 	</dependency>
 
 	<dependency>
     <groupId>org.apache.poi</groupId>
     <artifactId>poi-ooxml-schemas</artifactId>
     <version>3.14</version>
 	</dependency>
 
	<dependency>
	 <groupId>dom4j</groupId>
	 <artifactId>dom4j</artifactId>
	 <version>1.6.1</version>
	</dependency>
 
	<dependency>
	 <groupId>org.apache.xmlbeans</groupId>
	 <artifactId>xmlbeans</artifactId>
	 <version>2.6.0</version>
	</dependency>

	<!--  Log4J  -->
	<dependency>
	 <groupId>log4j</groupId>
	 <artifactId>log4j</artifactId>
	 <version>1.2.17</version>
	</dependency>

	<!-- JavaMail  -->
	<dependency>
	 <groupId>javax.mail</groupId>
	 <artifactId>mail</artifactId>
	 <version>1.4.7</version>
	</dependency>
 
	<dependency>
	 <groupId>xml-apis</groupId>
	 <artifactId>xml-apis</artifactId>
	 <version>1.4.01</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->	
	<dependency>
     <groupId>com.relevantcodes</groupId>
     <artifactId>extentreports</artifactId>
     <version>2.41.1</version>
	</dependency>
</dependencies>

</project>